3.2
columnModel=
maxCellIndex=8
keyColumnIndex=0
columnCount=8
{"cellIndex":0,"originalName":"number","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Rank"}
{"cellIndex":2,"originalName":"website","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Website"}
{"cellIndex":3,"originalName":"website_url","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Website URL"}
{"cellIndex":4,"originalName":"category","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Category"}
{"cellIndex":5,"originalName":"change","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Change"}
{"cellIndex":6,"originalName":"avg_visit_duration","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Avg. Visit Duration"}
{"cellIndex":7,"originalName":"pages_visit","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Pages/Visit"}
{"cellIndex":8,"originalName":"bounce_rate","constraints":"{}","type":"","format":"default","title":"","description":"","name":"Bounce Rate"}
columnGroupCount=0
/e/
history=
pastEntryCount=14
{"id":1569756307973,"description":"Remove column image","operation":{"op":"core/column-removal","columnName":"image","description":"Remove column image"},"time":"2019-09-29T11:22:05Z"}
{"id":1569756757906,"description":"Rename column number to ran k","operation":{"op":"core/column-rename","oldColumnName":"number","newColumnName":"ran k","description":"Rename column number to ran k"},"time":"2019-09-29T11:22:28Z"}
{"id":1569757002489,"description":"Rename column ran k to rank","operation":{"op":"core/column-rename","oldColumnName":"ran k","newColumnName":"rank","description":"Rename column ran k to rank"},"time":"2019-09-29T11:22:40Z"}
{"id":1569756259994,"description":"Text transform on 0 cells in column avg_visit_duration: value.toDate()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"avg_visit_duration","expression":"value.toDate()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column avg_visit_duration using expression value.toDate()"},"time":"2019-09-29T11:23:16Z"}
{"id":1569757170024,"description":"Text transform on 50 cells in column avg_visit_duration: value.toTitlecase()","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"avg_visit_duration","expression":"value.toTitlecase()","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column avg_visit_duration using expression value.toTitlecase()"},"time":"2019-09-29T11:23:26Z"}
{"id":1569757085446,"description":"Text transform on 0 cells in column avg_visit_duration: grel:value","operation":{"op":"core/text-transform","engineConfig":{"facets":[],"mode":"row-based"},"columnName":"avg_visit_duration","expression":"grel:value","onError":"keep-original","repeat":false,"repeatCount":10,"description":"Text transform on cells in column avg_visit_duration using expression grel:value"},"time":"2019-09-29T11:26:38Z"}
{"id":1569757030781,"description":"Rename column rank to Rank","operation":{"op":"core/column-rename","oldColumnName":"rank","newColumnName":"Rank","description":"Rename column rank to Rank"},"time":"2019-09-29T11:26:56Z"}
{"id":1569757246918,"description":"Rename column website to Website","operation":{"op":"core/column-rename","oldColumnName":"website","newColumnName":"Website","description":"Rename column website to Website"},"time":"2019-09-29T11:27:04Z"}
{"id":1569756825072,"description":"Rename column website_url to Website URL","operation":{"op":"core/column-rename","oldColumnName":"website_url","newColumnName":"Website URL","description":"Rename column website_url to Website URL"},"time":"2019-09-29T11:27:24Z"}
{"id":1569756787021,"description":"Rename column category to Category","operation":{"op":"core/column-rename","oldColumnName":"category","newColumnName":"Category","description":"Rename column category to Category"},"time":"2019-09-29T11:27:33Z"}
{"id":1569756940546,"description":"Rename column change to Change","operation":{"op":"core/column-rename","oldColumnName":"change","newColumnName":"Change","description":"Rename column change to Change"},"time":"2019-09-29T11:27:41Z"}
{"id":1569756625987,"description":"Rename column avg_visit_duration to Avg. Visit Duration","operation":{"op":"core/column-rename","oldColumnName":"avg_visit_duration","newColumnName":"Avg. Visit Duration","description":"Rename column avg_visit_duration to Avg. Visit Duration"},"time":"2019-09-29T11:28:25Z"}
{"id":1569756770015,"description":"Rename column pages_visit to Pages/Visit","operation":{"op":"core/column-rename","oldColumnName":"pages_visit","newColumnName":"Pages/Visit","description":"Rename column pages_visit to Pages/Visit"},"time":"2019-09-29T11:28:43Z"}
{"id":1569757083361,"description":"Rename column bounce_rate to Bounce Rate","operation":{"op":"core/column-rename","oldColumnName":"bounce_rate","newColumnName":"Bounce Rate","description":"Rename column bounce_rate to Bounce Rate"},"time":"2019-09-29T11:28:59Z"}
futureEntryCount=0
/e/
rowCount=50
{"starred":false,"flagged":false,"cells":[{"v":"1"},null,{"v":"hm.com"},{"v":"https://www.similarweb.com/website/hm.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"="},{"v":"Sun Dec 31 00:07:18 Hkt 1899"},{"v":"12.86"},{"v":"29.12%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"2"},null,{"v":"asos.com"},{"v":"https://www.similarweb.com/website/asos.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+1"},{"v":"Sun Dec 31 00:07:40 Hkt 1899"},{"v":"11.57"},{"v":"33.53%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"3"},null,{"v":"zara.com"},{"v":"https://www.similarweb.com/website/zara.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"-1"},{"v":"Sun Dec 31 00:07:10 Hkt 1899"},{"v":"15.36"},{"v":"26.23%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"4"},null,{"v":"nike.com"},{"v":"https://www.similarweb.com/website/nike.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+1"},{"v":"Sun Dec 31 00:04:24 Hkt 1899"},{"v":"5.64"},{"v":"38.78%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"5"},null,{"v":"macys.com"},{"v":"https://www.similarweb.com/website/macys.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"-1"},{"v":"Sun Dec 31 00:05:26 Hkt 1899"},{"v":"6.07"},{"v":"46.01%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"6"},null,{"v":"trendyol.com"},{"v":"https://www.similarweb.com/website/trendyol.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+3"},{"v":"Sun Dec 31 00:06:41 Hkt 1899"},{"v":"8.98"},{"v":"36.08%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"7"},null,{"v":"zozo.jp"},{"v":"https://www.similarweb.com/website/zozo.jp"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+1"},{"v":"Sun Dec 31 00:07:54 Hkt 1899"},{"v":"12.18"},{"v":"30.52%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"8"},null,{"v":"shein.com"},{"v":"https://www.similarweb.com/website/shein.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"-2"},{"v":"Sun Dec 31 00:06:18 Hkt 1899"},{"v":"6.62"},{"v":"50.26%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"9"},null,{"v":"next.co.uk"},{"v":"https://www.similarweb.com/website/next.co.uk"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"-2"},{"v":"Sun Dec 31 00:06:08 Hkt 1899"},{"v":"31.04"},{"v":"35.32%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"10"},null,{"v":"gap.com"},{"v":"https://www.similarweb.com/website/gap.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"="},{"v":"Sun Dec 31 00:06:00 Hkt 1899"},{"v":"7.70"},{"v":"37.36%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"11"},null,{"v":"uniqlo.com"},{"v":"https://www.similarweb.com/website/uniqlo.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"="},{"v":"Sun Dec 31 00:03:46 Hkt 1899"},{"v":"6.57"},{"v":"49.48%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"12"},null,{"v":"myntra.com"},{"v":"https://www.similarweb.com/website/myntra.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+3"},{"v":"Sun Dec 31 00:05:32 Hkt 1899"},{"v":"9.67"},{"v":"46.02%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"13"},null,{"v":"jcpenney.com"},{"v":"https://www.similarweb.com/website/jcpenney.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+1"},{"v":"Sun Dec 31 00:04:34 Hkt 1899"},{"v":"6.10"},{"v":"44.54%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"14"},null,{"v":"nordstrom.com"},{"v":"https://www.similarweb.com/website/nordstrom.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"-2"},{"v":"Sun Dec 31 00:04:34 Hkt 1899"},{"v":"6.11"},{"v":"45.16%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"15"},null,{"v":"shop.nordstrom.com"},{"v":"https://www.similarweb.com/website/shop.nordstrom.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"-2"},{"v":"Sun Dec 31 00:04:30 Hkt 1899"},{"v":"5.85"},{"v":"47.77%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"16"},null,{"v":"adidas.com"},{"v":"https://www.similarweb.com/website/adidas.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+6"},{"v":"Sun Dec 31 00:06:04 Hkt 1899"},{"v":"8.75"},{"v":"49.10%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"17"},null,{"v":"boohoo.com"},{"v":"https://www.similarweb.com/website/boohoo.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"="},{"v":"Sun Dec 31 00:08:24 Hkt 1899"},{"v":"8.28"},{"v":"43.27%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"18"},null,{"v":"forever21.com"},{"v":"https://www.similarweb.com/website/forever21.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+5"},{"v":"Sun Dec 31 00:07:43 Hkt 1899"},{"v":"7.31"},{"v":"40.92%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"19"},null,{"v":"nordstromrack.com"},{"v":"https://www.similarweb.com/website/nordstromrack.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+2"},{"v":"Sun Dec 31 00:06:19 Hkt 1899"},{"v":"8.44"},{"v":"36.73%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"20"},null,{"v":"narvar.com"},{"v":"https://www.similarweb.com/website/narvar.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"-4"},{"v":"Sun Dec 31 00:01:03 Hkt 1899"},{"v":"1.45"},{"v":"77.04%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"21"},null,{"v":"vinted.fr"},{"v":"https://www.similarweb.com/website/vinted.fr"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+7"},{"v":"Sun Dec 31 00:11:57 Hkt 1899"},{"v":"15.94"},{"v":"25.52%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"22"},null,{"v":"fashionnova.com"},{"v":"https://www.similarweb.com/website/fashionnova.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"-2"},{"v":"Sun Dec 31 00:09:28 Hkt 1899"},{"v":"8.24"},{"v":"42.79%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"23"},null,{"v":"zalando.de"},{"v":"https://www.similarweb.com/website/zalando.de"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"-4"},{"v":"Sun Dec 31 00:06:40 Hkt 1899"},{"v":"9.92"},{"v":"35.44%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"24"},null,{"v":"victoriassecret.com"},{"v":"https://www.similarweb.com/website/victoriassecret.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"-6"},{"v":"Sun Dec 31 00:05:22 Hkt 1899"},{"v":"6.52"},{"v":"44.51%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"25"},null,{"v":"elle.com"},{"v":"https://www.similarweb.com/website/elle.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"="},{"v":"Sun Dec 31 00:01:09 Hkt 1899"},{"v":"2.02"},{"v":"73.09%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"26"},null,{"v":"zappos.com"},{"v":"https://www.similarweb.com/website/zappos.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+4"},{"v":"Sun Dec 31 00:04:19 Hkt 1899"},{"v":"7.97"},{"v":"42.83%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"27"},null,{"v":"mango.com"},{"v":"https://www.similarweb.com/website/mango.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"-3"},{"v":"Sun Dec 31 00:06:16 Hkt 1899"},{"v":"7.77"},{"v":"33.41%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"28"},null,{"v":"urbanoutfitters.com"},{"v":"https://www.similarweb.com/website/urbanoutfitters.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+4"},{"v":"Sun Dec 31 00:06:10 Hkt 1899"},{"v":"7.62"},{"v":"39.97%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"29"},null,{"v":"lamoda.ru"},{"v":"https://www.similarweb.com/website/lamoda.ru"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+2"},{"v":"Sun Dec 31 00:06:50 Hkt 1899"},{"v":"10.39"},{"v":"42.11%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"30"},null,{"v":"shop.mango.com"},{"v":"https://www.similarweb.com/website/shop.mango.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"-4"},{"v":"Sun Dec 31 00:06:24 Hkt 1899"},{"v":"7.86"},{"v":"33.13%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"31"},null,{"v":"teespring.com"},{"v":"https://www.similarweb.com/website/teespring.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+2"},{"v":"Sun Dec 31 00:01:27 Hkt 1899"},{"v":"2.63"},{"v":"66.35%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"32"},null,{"v":"dafiti.com.br"},{"v":"https://www.similarweb.com/website/dafiti.com.br"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"-3"},{"v":"Sun Dec 31 00:06:54 Hkt 1899"},{"v":"8.30"},{"v":"39.22%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"33"},null,{"v":"laredoute.fr"},{"v":"https://www.similarweb.com/website/laredoute.fr"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"-6"},{"v":"Sun Dec 31 00:06:30 Hkt 1899"},{"v":"7.89"},{"v":"35.54%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"34"},null,{"v":"farfetch.com"},{"v":"https://www.similarweb.com/website/farfetch.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+6"},{"v":"Sun Dec 31 00:04:11 Hkt 1899"},{"v":"5.65"},{"v":"47.25%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"35"},null,{"v":"vsco.co"},{"v":"https://www.similarweb.com/website/vsco.co"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+3"},{"v":"Sun Dec 31 00:04:36 Hkt 1899"},{"v":"12.11"},{"v":"34.66%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"36"},null,{"v":"yoox.com"},{"v":"https://www.similarweb.com/website/yoox.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+5"},{"v":"Sun Dec 31 00:07:27 Hkt 1899"},{"v":"11.21"},{"v":"33.56%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"37"},null,{"v":"debenhams.com"},{"v":"https://www.similarweb.com/website/debenhams.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"-1"},{"v":"Sun Dec 31 00:05:40 Hkt 1899"},{"v":"6.64"},{"v":"43.08%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"38"},null,{"v":"bershka.com"},{"v":"https://www.similarweb.com/website/bershka.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"-4"},{"v":"Sun Dec 31 00:05:04 Hkt 1899"},{"v":"8.84"},{"v":"28.62%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"39"},null,{"v":"missyusa.com"},{"v":"https://www.similarweb.com/website/missyusa.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"-2"},{"v":"Sun Dec 31 00:19:37 Hkt 1899"},{"v":"25.45"},{"v":"13.60%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"40"},null,{"v":"ae.com"},{"v":"https://www.similarweb.com/website/ae.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+2"},{"v":"Sun Dec 31 00:05:21 Hkt 1899"},{"v":"5.95"},{"v":"41.05%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"41"},null,{"v":"stockx.com"},{"v":"https://www.similarweb.com/website/stockx.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+17"},{"v":"Sun Dec 31 00:04:25 Hkt 1899"},{"v":"5.59"},{"v":"46.35%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"42"},null,{"v":"footlocker.com"},{"v":"https://www.similarweb.com/website/footlocker.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+13"},{"v":"Sun Dec 31 00:04:11 Hkt 1899"},{"v":"5.39"},{"v":"49.92%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"43"},null,{"v":"deichmann.com"},{"v":"https://www.similarweb.com/website/deichmann.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+8"},{"v":"Sun Dec 31 00:04:49 Hkt 1899"},{"v":"10.04"},{"v":"33.01%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"44"},null,{"v":"dsw.com"},{"v":"https://www.similarweb.com/website/dsw.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+6"},{"v":"Sun Dec 31 00:04:45 Hkt 1899"},{"v":"5.32"},{"v":"40.09%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"45"},null,{"v":"zalando.it"},{"v":"https://www.similarweb.com/website/zalando.it"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"-10"},{"v":"Sun Dec 31 00:06:43 Hkt 1899"},{"v":"9.98"},{"v":"31.87%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"46"},null,{"v":"zalando.pl"},{"v":"https://www.similarweb.com/website/zalando.pl"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+3"},{"v":"Sun Dec 31 00:07:48 Hkt 1899"},{"v":"10.62"},{"v":"29.24%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"47"},null,{"v":"lcwaikiki.com"},{"v":"https://www.similarweb.com/website/lcwaikiki.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+10"},{"v":"Sun Dec 31 00:06:31 Hkt 1899"},{"v":"9.84"},{"v":"31.68%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"48"},null,{"v":"musinsa.com"},{"v":"https://www.similarweb.com/website/musinsa.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+8"},{"v":"Sun Dec 31 00:07:05 Hkt 1899"},{"v":"13.46"},{"v":"32.46%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"49"},null,{"v":"bonprix.de"},{"v":"https://www.similarweb.com/website/bonprix.de"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"-4"},{"v":"Sun Dec 31 00:06:28 Hkt 1899"},{"v":"10.53"},{"v":"36.72%"}]}
{"starred":false,"flagged":false,"cells":[{"v":"50"},null,{"v":"privalia.com"},{"v":"https://www.similarweb.com/website/privalia.com"},{"v":"Lifestyle > Fashion and Apparel"},{"v":"+2"},{"v":"Sun Dec 31 00:05:45 Hkt 1899"},{"v":"12.42"},{"v":"34.16%"}]}
